REACT_APP_API_KEY="AIzaSyDEg5OOmhlEeadY-JG6n8lT2SjptVdeTao"
REACT_APP_AUTH_DOMAIN="disneyplus-clone-68c0c.firebaseapp.com"
REACT_APP_PROJECT_ID="disneyplus-clone-68c0c"
REACT_APP_STORAGE_BUCKET="disneyplus-clone-68c0c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="995519438667"
REACT_APP_APP_ID="1:995519438667:web:bfd6f731047e453e3b92ce"